 <!-- <html> -->
 {% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid {{ board.rows }}</title>
        <style media="screen">
            #grid {
                display: grid;
                padding: 10px;
            }
            #grid_small {
                display: grid;
                padding: 50px;
                grid-template-columns repeat(6,1fr)
                  /*
                */
            }
            .grid-item {
                background-color: gainsboro;
                outline: 1px solid gray; /* The outline creates the border */
                text-align: center;
              	position: relative;
              	z-index: 1; /* original z-index */
                /*
                padding: 30px;
                */
            }
            .label {
              visibility: hidden;              
              /*
              font-size: 40px;
              visibility: visible;              
              */
            }
            .label_visible {       
              font-size: 20px;
              /*
              visibility: visible;              
              */
            }
            .square {
                width: 40vw;
                height: 40vw;
            }
            .square_small {
              width: 10vw;
              height: 10vw;
            }
        </style>
        <script src="{% static 'minesweeper/grid.js' %}" type="text/javascript"></script> 

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    <body>
      <h1 id="play">Play Minesweeper</h1>

      <div id='lorem' oncontextmenu="javascript:alert('success!');return false;">
          <h2>
            Lorem Ipsum
          </h2>
      </div>
<!--
      <h2>
        <form class="" action="" method="">
          <input id="is_visible" type="checkbox" name="is_visible" value="checked">
          <label for="is_visible">Visible</label><br>
        </form>        
      </h2>
      <h2>
        <button hidden id="reset" type="button" name="button">
          Reset
        </button>
      </h2>
-->

<div class="row">
  <div class="col-md-6">


    <div id="grid" class="square">
      {% for cell in cells %}

          <button id="{{cell.name}}" class="grid-item" data-cell="{{cell.name}}" data-mined="{{cell.mined}}">

            <div id="cell_label_{{cell.name}}" class="label">
<!--
              {{cell.name}},
              {{cell.x}},
              {{cell.y}},
              {{cell.value}}
-->
              {{cell.label}}
            </div>
          </button>
      {% endfor %}
    </div>
  </div>


  <div class="col-md-6">
    <div id="grid" class="square">
      {% for cell in cells %}
          <button id="" class="grid-item">
            <div id="" class="label_visible">
              {{cell.value}}
            </div>
          </button>
      {% endfor %}
    </div>
  </div>
</div>




<div id="container">        
</div>

    <div hidden>
      <h3  id='board_id'>{{ board.id }}</h3>
      <h3 id='rows'>{{ board.rows }}</h3>      
    </div>
    <!--
    <h3 id='rows'>{{ board.mines }}</h3>
    -->
    <!--
    <h3>Cells:</h3> 
    {% for cell in cells %}
        {{ cell.x }}, {{ cell.y }}, {{ cell.value }}, {{ cell.visible }}  <br/>
    {% endfor %}
    -->

    </body>
</html>
