{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'minesweeper/styles.css' %}" rel="stylesheet">
    <style media="screen">

        .container_idx {
            margin-top: 20px;    
            margin-left: 35px;    
            font-size: 18px;
            line-height: 200%;
            /*
            font-size: 17px;              
            */
        }

        .container_show {
            margin-top: 20px;    
            margin-left: 20px;    
            font-size: 17px;              
            line-height: 150%;
        }

        .container_user {
            padding: 20px;    
            font-size: 17px;
            color: blue;
        }


        .button_users {
            font-size: 17px;
            padding: 5px;
            /*
            margin: 13px;            
            */
        }

        .container_users {
            padding-left: 25px;
        }

        @media (max-width: 767px) {                  
           .medium_screen {
              display: none;
           }
        }        
        @media (min-width: 767px) {                  
           .small_screen {
              display: none;
           }
        }        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="row">
        <!--
        <div class="sidebar col-md-1">
            {% block nav %}
            {% endblock %}
        </div>
        -->
        <div class="main col-md-12">
            {% block body %}
            {% endblock %}
        </div>
    </div>
</body>
</html>
